,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,====,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=,===+*#%%%#*+++++*+==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=*#**###%@$$$$@@@@BB@B@@B#*+==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=+**#%%B@@@@@@@$$@@@@@@@@@@@@@@@B%**==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=*#%B@@@@@@@@@@@@@@@@@@@@@@BB@BB@@@B%B%#*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%B@$@$@$$@@@@@@@@@@@@@@@@@@@@BB@@BBB@BBBBB*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=++%@$$$$@@@@@@@@BB@@@@@@@@@@@@@BB%%BBBBB@@@BB@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=*%@@@@$$$$@@@@@@@B%BB@@BBBB@@BB@BBB%BBBBBB@@@BBB#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=+*B@@@@@@@@@@@@@BBBBBBB@@@B@BB@BB@@BB%BB%%B@@@B@@BB%#*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,==+#%@@@@@@@@@@@@@@B%BBBBBB@@@@BB@B@@@@BB@@@BB@B@B@@@@@@B#+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=+#%@@@@@$$$@@@@@@B@B%%BB@@B@@@B@@@@@@@@@@B@@@@BB@$@@$@@@@@B%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*B@$$$$$$@$$@@@@@@@@BBBBB@@@@@@$$@@B@@@@@@@@$$@@@$@@@@@@@@@$@#+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=#B@@$@@@@@@@@@@@@$$B@@@@@@@$@$@$$$$@@@$$$$@$$$$$@@@$@@@@@@@@@@@%*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,==*@$@@@@@@@@@@@B@@@B@@@$@@@@@$$$$$$$$$$$$$$$$$$$$$$@$$$@@@@@@@@$$$@%+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=+B@@@@@@@@@@B@@@@@@@@$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@$$$@@@@@@$$$$@B#+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=#B@@@@@@@@@BB@@$$@@@@@@@@@@@@@@@@$@@@@@@$$$$$$$$$$$$$@@@$$$B@@@$$$$$$B#*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=+#%@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@$@@$$$@@B%%*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=+#B@@@@@@@@@@@@@@@@@$@@@@BBBBBBBBBB%BBBBBBBBB@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%BB@@@@@@@@@@@BB@@@@@@BBB%%%%%%%#%#*####%%%%%BBBBB@BB@@@$$$$$$$$$$$$$$$$$@@@%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=#BBB@@$@@@@@@@@@BBB@BBB%%%#######*#*++***#*######%%BBBB@@@@@$$$$$$$@$$$$$@$$@B#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=*%#%@@@@$@@@@@@@@BBBBB%##***+**++++++==++++++++++***#%%BBBB@@@@@@@@$$$$$$$$$$$@@%+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+##%@BB@@$@$$@@@@B%%%##**+++===++==,,=,,,============+**%%%%BBBBB@@$$$$$$$$$$$$$$@B#+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++#BBB@$$@$$$$$@B%##**++++========,,,,,,,,,,,,,,,,,,,===+**##%B%BB@@@$$$$$$$$$$$$$@@B*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=+%BB@@@$@@$$$@%##**+=======,,,,,,,,,,,,,,,,,,,,,,,,,,,,===++###%%BB@@$$$$$$$$$$$$@$%++=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=*BB@@@@B@@$@B##*++=======,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,==+**#%%BB@@$$$$$$$$$$$$%***=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=%BB@B%B@@$$B#**+++======,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===+*#*#%B@@$$$$$$$$$$$@BB#+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=%B@B%%@@$$B#*++++========,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===+++*#%@$$$$$$$$$$$$$@@@B#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*BB%%B@@@$B#**+++========,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=====+++*%@$$$$$$$$$$$$$$$@@#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=#B%*%@@@$B#*++++=======,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,====+*#B$$$$$$$$@$$$$$@BB@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=##*%@@$$@#**++++=======,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,====+*%@@@@$$$$$@$$$$$@@@@#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#B@@$$@#**++++======,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=====+#B@@@$$$$$$$$$$$$$@@B*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+B@$$@@%***+++=====,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=====+#%B@@@$$$$$$$@$$$$@@@%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@$@@B#***+++=====,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===,,=+#BBB@@$$$$$$$$$$$$@$B*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=%@@@@B##**+++=====,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,===,==*%BB@@@@$$$$$$$$$$@$@%+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=B@@@@%***++++=====,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,=,,,,,,==+#%BBB@@@@@$$$$$$$@@$B*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@$@B#****++=====,,,,,,,,,,,,,,,,,,,,,,,.,,,........,,,,,,,,,,,,,=,,,,,===*#%BBB@@@@$@$$$$$$@$@%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%$$@@##***++======,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,,==,,,,==+*#%BBB@@@@$$$$$@$$$$@B+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@$$@B###*++++====,,,,,,,,,,,,,,,,,,,,,...................,,,,,,,,,,,,,,,===*#%%B%BBB@$$$$$$$$@$$B#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B$$$@###**+++=====,,,,,,,,,,,...,,,...,................,...,,,,,,,,,,,,,===++*###%B%BB@@$$@$$$@@@@#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@$$B###**+++=====,,,,,,,,,,,,,,,,,...,................,,..,,,,,,,,,,,,,====+**###%B%BB@@@@@$@@@@@%=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B@@$@%###*++++======,,,,,,,,,,,.,,,.,,...,.................,,,,,,,,,,,,======++#%%%%B%B%@@@@@@@@@@@B+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+B@@@B####*++++======,,,,,,,,,,,,,,,,,.,....................,,,,,,,,,,,,,,=====+*#BB%%%BBB@B@@B@@@@@B*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+B@@@B###**+++++=====,,,,,,,,,,,.,,,,,,......................,,,,,,,,,,,,,=====+**#BB%BB@BB@@@@@@@B@B%=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*B@@@####**++++======,,,,,,,,,...,,,,,,,,.....................,,,,,,,,,,,,,====+**#%BB%BBBB@@@@BB@@@@%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@$@B####***+++=====,,,,,,,,.....,,,,,,,,..,...................,,,,,,,,,,,====+++*#%BB%BBBB@@B@@BBBB@%+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@$@%###****+++=====,,,,,,,,,,,,,,,,,,,,,....................,.,,,,,,,,,,,,==++++**#%%%#%BBB@@BBBBBBBB*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%$@@####****+++====,,,,,,,,,,,,,,,,,,,,,,,,..,..,..............,,,,,,,,,,,,==++++**#%%##%%BBB@@BBBB@%%#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=B@@B####****+++===,,,,,,,,,,,,,,,,,,,,,,,......................,,,,,,,,,,,,,=++++***%%%##%B%BB@@BBB@B%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+B$@%###*****+++===,,,,,,,,,,,,,,,,,,,,,,,,.....,.,,............,,,,,,,,,,,,,==++****#%BB%%B%%B%BBB@@BB%#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@$@%###*****+++==,,,,,,,,,,,,,,,,,,,,,,,,........,,............,,,,,,,,,,,,,==++#**#%BBBB%B%#BBB%BB@BB%%=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@B###**#***++===,,,,,,,,,,,,,,,,,,,,..,,.........,..,.,........,,,,,,,,,,,,==++**##%BBBBB%%%%BB%%%B@BB%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@B###**#***++==,,,,,,,,,,,,,,,,,,,,...,..,......,....,,.,.....,,,,,,,,,,,,,=++++**#%%BBBB%%%B%%%%%%B@BB*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@%###**#***++==,,,,,,,,,.,,,,,,,,,....,.........,..,.,,,,,...,,,,,,,,,,,,,,==+++*#*#%BB@B%%%BB%%%##B@BB*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*$@%###*#***++===,,,,,,,,,,,,,,,,,.,...............,..,,,..,,..,,,,,,,,,,,,,,,=+*++###%BBB@%%%BB%%%%%BB@B#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#$B%###****+++==,,,,,,,,,,,,,,,,,..,..................,,,,,,,,,,,,,,,,,,,,,,,,=+*#+*##%BB%@%%BBBBB%%#%B@B*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@B####***++=====,,,,,,,,,,.,,,,...,...........,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,=+***#%%%BBB@BBBBBBBB%%BBB*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=B@B####**++=====,,,,,,,,,,,,,,,,,..,........,,,,,=======,,,,,,,,,,,,,,,,,,,,,,,,==***%BBBBB@BBBBBB@@BBBB%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=B@%####**++=====,,,,,,,,,,,,,,,,,.,,.,..,,,,,==+**+++++*+==,,,,,,,,,,,,,,,,,,,,,,,=+*#%BBBBBB%BBBB@B@BBB%=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=B@%########*++==,,=,,,,,,,,,,,,,,,,,,,,.,,==+**#%%##*++=======,,,,,,,,,,,,,,,,,,,,,=+*#BBBBBB%BBB@@BB@B%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B$%###%%%%%%###*+=====,,,,,,,,,,.,,,,,,,,=+*##%%%%%##*+======,==,,,,,,,,,,,,,,,,,,,,=*#BBBBB%BB@B@@@B@B#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@%###%%%BBBB%%%#++=====,,,,,,,,,,,,,,,,,=*###%%%####*+++=+++======,,,,,,,,,,,=,,,,,,+#BB%B%%BB@BB@@@@B#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@#%%BBBB@@@BBBB%#*+=====,,,,,,,,,,,,,,,==+*****++++++===+++++==++===,,,,,,,,,,,,,,,,=#BB%BBB%BBB%@@@@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@%%BBBBBBBBBBBB%##*+++====,,,,,,,,,,,,,========,,,,,,,,,,========+==,,,,,,,,,,,,,,,,=*%@#%BBBB%BB@@@@@%=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@%BBBB%%###########**+++===,,,,,,,,,,,,,=====,,,,,,,,.,,,,,,=========,,,,,,,,,,,==,,=+#B##B%BB%BBB@@@B#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=@BBB%%##*++++++++*###*+++===,,,,,,,,,,=======,,,,,,,,,,,,,,,,========,,,,,,,,,,,===,=+#BB#%%%%%%BBBBBB*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=BB%%%#**+====,,,==*###**++==,,,,,,,,,,=======,,,,,,,,,,,,,,,,=,,,===,,,,,,,,,,=======+#%B#%B%###@BBBB%+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=BB%%###*+===,,,,,,,+####*+==,,,,,,,,,,========,,,,,,,,,,,,,,,,,,,,,,==,,,,,,,,=,==,==+#%B#%B%#%#%BBBB%=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BB%#%##*+===,,,,,,,=*#%#**==,,,...,,,,===++====,,,,,,,,,,,,,,,,,,,,,,==,,,,,,,,======+#%B%%BB%##%B@BB#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=BB#%%%#*+==,,,,,,,,,+#%%#*+=,,......,,=+++**#*++==,,,,,.,,,,,,,,,,,,,==,,,,,,,,======+*%B%%BB###BBBBB#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%#%%%##*=++++=====,=+###*+=,,......,,==+*##*+==,,,,======,,,,,,,,,,,,,,,=,,,=====,==+*%B%%BB%#%%B@@B*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%#%%%####**+===++++=+#%##+=,,......,,==+*##**+++===,=,===++==,,,,,,,,,,,,,,,========+*%B%#%BB%%BBBB%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%##%%%%B#+=,,,,==+*##%%%#*=,,,....,,,==++#%B%BB@BB%#****++++=,,,,,,,,,,,,,,,,,======**#BB#%BBBB@BBB#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####%BB%##**+++++++*%B%%#*=,,,.,,,,,,,==*%BBB%%%%%##%#####*==,,,,,,,,,,,,,,,=====,==***BB#%BBBB@@%*+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*####B@BBB@@$@@B%%%##%%%%#+=,,,,,,,,,,,,,+*****++++=====,,=*+=======,=,,,,,==========+#*%B%%BBBBBB#+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*####%B@@BBB%%#**+++*%%###+=,,,,,,,,,,,,,=+++++===,,,,,,,,,=++++==,,,,,,,,======,,==+*##%B%%BBB%%*====+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+%%%%%BBB%#*+++====,=+*##*+=,,,,,,,,,,,=++***++==,,,,,,,,===+==,,,,,,,,,,========,==+**#%BB%BB%#+++*#*+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#%%BB%##**+====,===+####*==,,,,,,,,,,,,=+**##**++++=======,,,,,,,,,,,,,,========,==+**##%BBB%#+*%B@@B#=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#%%BB%#*++====+++++*####+==,,,,,,,,,,,,,,==*#####*+++++=,,,,,,,,,,,,,,,,,==========++###%BB%%++*++*%%#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#%%%#%%%###**##*+++*#*##+==,,,,,,,,,,,,,,,,,,=+***++====,,,,,,,,,,,,,,,,,==========+*#%#%%%%*==,,===+*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#####*##%%##*++===+**###+=,,,,,,,,,,,,,.,,,,,,,,,,,,,,==,,,,,,,,,,,,,,,,,==========+*#%#%%#*=,.,,====+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+##**++***+==+=====+**###+=,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=========+*###%#*==,...,=====,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#**+**+++++===,,==+**###+=,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=========+#%#%#*==,,,.,,==,==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*##*++====,,,=,,,,=**###*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===,========+#%##+==*+,,,,===,,=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#**++=====,,,,,,=+*####*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,=,,=,==========+###+==+B*,,,,===,,=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##***+=====,,,,,,=**###*+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,=,,,,,===,=====+##*===#B#=,,,===,,=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###*++===,,,,,,,=+*####*+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,==,=====+%#+===*B#+,,,===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###*++==,,,,,,,,=*#####*+=,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,......,,,,,,,,,,,========+#+=,===##+=,,===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=###*+===,,,,,,,==**####*=,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,.......,,,,,,,,,,,========+*==,==,+*=,,,=+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=##**+==,,,,,,,,=+*####*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,========++=,,,=,=*=,,,,+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=##*++===,,,,,,,=**####*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,=======+=,,,,,,,*=,,,,+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=##*++==,,,,,,,,+**####+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,======+=,,,,,,,+==,,,+===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+#*++==,,,,,,,,=**#####*==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,=======+=,,,,,,,====,=+==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+#*++==,,,,,,,,+*#######+==,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,=======+=,,,,,.,====,=+==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#**+==,,,,,,,=*########*+=,,,,==,,,=,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,========,,,,.,,====,++==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#**+==,,,,,,=+*####%BB%#*+=,,,,=*B@@@%+=,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,==========,,,,,,===,,=+==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#**+===,,,,,=*#####%B@B%#*+=,,*%%%B@$@B*===,,,,,,,,===,,,,,,,,,,,,,,,,,=,,,===========,,,,,,,,,,=++==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#**+===,,,,=+######%BBB%%%#*==*+,,=++++++==,,,,,,,======,,,,,,,,,,,,,,,,,=,===========,,==,,,,==++=+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*##*+===,,,=+#######%%B%%BBB%*==,,,,,,,===,,,,,,,,,==++++=,,,,,,,,,,,,,,=,,=========++=,,,,,,===+==+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*##*++=====+#%%######%%%%%BBB%*+======,,,,,,,,,,,,,,=*#*++=,,,,,,,,,,,===,=============,,,,,,==,,,==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%##*++===+*%%%#######%#%%%BBBB%#*===,,,,,,,,,,,,,,,,=*##*+==,,,,,==,,==============+===,,,,,,,,,=+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*%###*+==+*%B%%#######%%%%%%BBB%*+===,,,,,,,,,,,,,,,,,=#%%#++=======,===================,,,,,,,,,==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+%%##*+++*%@B%%#######%%%%%%#*+++====,,,,,,,,,.,,,,,,,=+#BB#*+=========================,,,,,,,,,==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+%%%##**#B@B%%###%%###%%%##*===+====,,,,,,,,,,,,,,,,,,,=+#BB%*+======,=+===============,,,,,,,,,=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=%%%%###%@@B%%%#%#%%#%%##*+=,=====,,,,,,,,,,,,,,,,,,.,,,,=+%B%*+===================+++=,,,,,,,,==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=%%%%%%%B@B%%%%%#%%%#%##+===,,,,==,,,,,,,,.,,,,,..,...,,,,==*%#+==================++++=,,,,,,,==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,#%%%%%B@B%%#%%%#%%%##*+====,,,,,,,,,,,,,,.,,,,,,,,,,,,,,====*%+=,======,=========++++=,,,,====,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%%%%%BB%###%%%%%%##*++====,,,,,,,,,,,,,....,,,,,,,,,,,====,,#*=,,================+++=,,,,==+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*%%%%%%B%##%%%%%%%#*****+++==,,,======,=,,,,,,,,,,,,,,,=====,+*=,,,,,=====,=======+++=====++=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+%%%%%%B###%%%%%%%%%%%%%%%##**+++**+*************+++========,=+,,,,,,==,==,======+++++%#*+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=%%%%%%%###%%%%%BBB@@@@@@@BB%#####%%%%BBBBBBBB@@@@@BB%%%#**=,++,,,,,======,,=====++++*@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=%%%%##%###%%%BB@@$$$@@@@@BBB%%#####+**####+#BBB@$$$$$$$%+++=+=,,,,,==,===,======++++%$$*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%%%%#####%%B@@$$$$$%B%#%#++##*=,,=,=.,==,.=*+*@B@$$$$%=,====,,,,,,==,==========++++%$@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#%%%%#*###%B%@$$$$$@*#*=**,,,+,...,=,..=,..,=,,##B$$%+,,,,,==,,,,,===,=========+++++#B%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*B%#%#++*##%##B$$$$@*++,==,..,,...,=...,,..,,,,=+#%*=,,,,,,=,,,,,,==,==========+++++++=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=%%###+==*####%B@$$@*++==,,..,,....,...,,..,=.,*#*==,,,,,,,,,,,,,,=,,,=========+++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%###*=,+#####%B@$$#*+==,,,.,,,.......=#,.#@+##+==,,,,,,,,,,,,,,==,,,=========+++*+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*%###*=,=*#**#%B@@@B#*==,,,.,,,..,=,,=#@%*B%*+==,,,,,,,,,,,,,,,,==,,=====+===++++*+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=%%###+,,=**###%BBB@@@%%*=,,+=,,=*B%##+#*++====,,,,,,,,,,,,,,,,==,,======+====+++*+++=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,#%###*=,,=+**##%BBBB@@BB%####*++*+===+=======,,,,,,,,,,,,,,,,==,,,,====++===+++**+=+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+B%#%#+,,,=+*##%B%%##%%%###***==+==+====,,==,,,,,,,,,,,,,,,,===,,,======+=+++++**+=+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=%%#%%*=,,,++##%BB%#******++++++++====,,,,,,,,,,,,,,,,,,,,,,===,,=======+=+++++**+=+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#B%%%#+=,,=**#%BBB%#*+++===++++=====,,,,,,,,,,,,,,,,,,,,,,===,,,======+++++++*#*==+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=%%%%%#+===*##%%BB%#**+++==++====++===,,,,,,,,,,,,,,,,,,,,===,,,====+++++++****+==+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#B%%%%+===*###%%%%##***+++++++++++===,,,,,,,,,,,,,,,,,,,,==,,,=====+++++++***#+==++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=B%%%%#+==*###%%%%###***+++++++++====,,,,,,,,,,,,,,,,,,,,,,,,,,==+++=++++***##+==++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#B%%%%*++*###%%%%###*****+++++=+===,,,,,,,,,,,,,,,,,,,,,,,,,,===++++++++**##*===++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=B%%%%#++*####%%##****+**+++++====,,,,,,,,,,,,,,,,,,,,,,,,,======++++++**#%#+===++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#B%%%%**#####%%##*+++++++++=====,,,,,,,,,,,,,,,,,,,,,,,,,,,,====+++++**###+====++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=%B%%%#*######%%#*++++++++=======,,,,,,,,,,,,,,,,,,,,,,,,,====+++++***#%%*+====++=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+B%%%%########%#*+++++++++======,,,,,,,,,,,,,,,,,,,,,,,,,===+++****##%%#+=====+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*B%%%#*########*+++++++=======,,,,,,,,,,,,,,,.,,,,,,,,,,===++***###%%#+========+=.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,%B%%%**#******++++++======,,,,,,,,,,,,,,,,,,,,,,,,,,,,===+++***#%%%#+=========+++,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,%B%%#**#*++++++=======,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,===++*###%BB#+=========+++#B#+,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+B%%%****++++++====,,,,,,,,,,,,,..,,,,,,,,,,,,,,,======+**##%BB%#++=========++++B$@B*+,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*B%%#***+=+++++===,,,,,,,,,,,,,..,,,.,,,,,,,,========++##%%BB%#*+==========++++B$@$$@B*=,,==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#BB#***+==+++====,,,,,,,,,,,,,,.,.,,,,,,,,========++**#%BBB%#++===========++++B$$$$$$$@##B@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,BB%##**==+======,,,,,,,,,,,,,,.,,,,,,,,,======++++*#%BBB%#*++============++++%$$$$$$$$$$$$$%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.=B%%##*+=+=====,,,,,,,,,,,,,,,,,,,,,,,,===++==+++*%BBB%%#*++==============+++%$$$$$$$$$$$$$@=.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...#B%###*++=====,,,,,,,,,,,,,,,,,,,,,,===+++++++*#%B@B%##*++======,========+++%$$$$$$$$$$$$$$B#**=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,=+#@@B%%##+++=====,,,==,,,,,,,,,,,,,,,===+++++++*#%B@B###*+++=====,=========+++%$$$$$$$$$$$$$$$$$$@#===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*%@$$$$@B%##*+=+====,,===,,=,,,,,,,,,,====+++++***#B@B%##***++=====,,,========+++B$$$$$$$$$$$$$$$$$$$$@@@B*=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,*@$$$$$$$$@B%%#*++====,,====,,,,,,,,=,===+++**+*###%BBB%##***++=======,,,=======+++@$$$$$$$$$$$$$$$$$$$$$$@$$@B#+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,=+*%$$$$$$$$$$$@B%%#**+===========,========++******###%BB%%###***+=======,,,,========+*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B#*==,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,*B$$$$$$$$$$$$$$$@@BB%%#*+++=============+++***#######%%BB%%###***+++========,,========+*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%#*=,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,#@$$$$$$$$$$$$$$$$$@B@@BB%%#*+++++++++++++***###%%%%##%%BB%%%##*#**++======,==,,=========+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@B#+=,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*@$$$$$$$$$$$$$$$$$$$$BB@@@BB%###****########%%BB@@B%%%BBBB%####****++====,,==,,===========+%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@B%*=,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+B$$$$$$$$$$$$$$$$$$$$$$BBB@@@@@BBBBBBBB@@@@@@@@@@$@@BBBBBBB%##****++++=====,,,,,,===========+B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@B#+=,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#$$$$$$$$$$$$$$$$$$$$$$$$@BB%B@$$$@@@@@@@@@@@@$$$$$@@@@B@@@B%##**+++++======,,,,,============++@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@B*=,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,+$$$$$$$$$$$$$$$$$$$$$$$$$@B%%BBB@$$$$$@@$$$$$$$$$$@@@@@@@@BB%##*+++==========,,,,,========+==+*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B#=,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,=#B$$$$$$$$$$$$$$$$$$$$$$$$$$$BB%%%BBB@@$$$$$$$$$$$$@@@@@@@@@@B%##*++===========,,,,,===========++%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$@B#=,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,=*B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BB%%%%%BBB@@@@$@@@@@$@@@@@@@@@@BB##*+++==========,,,,,,==========+++@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$@%=,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BB%%%%%%BBB@@@@@@@@@@@@@@@@@@@@B%**+++====,,,==,,,,,,,,========+=++*$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*=,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%BBB@@@@@@@@@@@@@@@@@@B%#*+++====,=,,=,,,,,,,,,,======+++++B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$B*=,
,,,,,,,,,,,,,,,,,,,,,,,,,,.,=#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%%BBB@@@@@@@@@@@@@@@@B%#*+++====,,,,,,,,,,,,,,========++++*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*
,,,,,,,,,,,,,,,,,,,,,,,,.,+%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%BBB@@@@@@@@@@@@@BB%#**++=====,,==,,,,,,,,,========+=+++%$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,,,,,,,,,,,,,,,,,,,,,,,=*B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%#%%%%%BBBBB@@@@@@@@@@B%##**++======,==,,,,,,,,,=,=======++=+*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,,,,,,,,,,,,,,,,,,,,,+#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%#%%%%%%BBBBB@@@@@@@@%%#**++++=====,==,,,,,,,,,,,,=======+==+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$
,,,,,,,,,,,,,,,,,.=*B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%###%%%%%BBBBB@@@@@B%#***++++============,,,=,,,,===========+B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
,,,,,,,,,,,,,,,,=#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%####%%%%BBBBB@@@@B##***++++=======,====,,,,,,,,,,,========*$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$
,,,,,,,,,,,,,,,*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%#####%%%%BBBBBB@@B%#**+++++++++=========,,,,,,,,,==========B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$
=,,,,,,,,,,,,=#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%####%%%%%BBBBBBBB%#**+++++++++=========,,,,=,,,==========*$$$$$$$$$$$$$@@$@$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$@$$@$$$$$$$$$$$$$$$
===,,,=+*##%B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%#####%%%BBBBBBBBBB%#**+++++++==========,=,==,============%$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$
=,=+#%@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%###%%%BBBBBBBBBB%##***+++++++===========,,============+@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$@@@$@$@@$$$$$$$$$@@@$$$
=*B@$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%BBBBBBBBBB%%#**++++++++++=+===========,=========%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$@$@$$@@@@$@@@@@$@$$$$$$$@@@$$
B$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%%%%%%%BBBBBBBB%%#*+++++++++++++==========,========+@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$@$$$@@$$$@@@@@$$$$@@@@@@@$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%##%%###%BBBBBBBB%##******+++++++========,==========%$$$$$$$$$$$$$$@$$@$$$$$$$$$$$$$$$$$$$$$$$@@$$@$$@@$$@@$@@$$@@@$@@$@$@
$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%%%%###*+*%BBBBBBBBB%%###******+++++=================+@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$@$$$@@$$@$@@$@@@@@$$$@$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%%%##*+++*%BBBBBBBBBB%%###*****++++++=============,=%$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$$$@@@@@$@@@@$@@@$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%%####*+=++#BBBBBBBBBBB%%###******+++==============,+@$$$$$$$$$$$$$$@$$$$@$$$$$$$$$$$$@$$$$$$$@$$$@$$@$$$@@@@$@@@$$@$$$$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%%##*+++==+*%BBBBBBBBBBB%%###*****++==============,=B$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$@$$$$$$$$$$$@@$@@$$$$$$@@$$$@@@@@$$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%%%##*++====+#BBBBBBBBBBB%%%%###**++++============,,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$@@$$$$$$$$@@@@@@$$@$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%%%#***+=====+#%BBBBBBBB%%%%%%##**++++===========,,+@$$$$$$$$$$$$$$$@$$$@@$$$$$$$$$$$$@$$$$$$$$$$@$$$@$$$$@$$@$@@@$@@@@$$$@$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%%%###**++======*#%%%%%%%%%%##%###*++++==========,,,%$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@$$@@$$$$$@$$$$@@@@$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%####***++=======+*###%%%%%%%#%%%##*++++++======,,,*@$$$$$$$@$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$@$$$$$@@@@@@@@@@@$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%####****+====,===++*##%###########*++++=======,,,+@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@@@@@$$$$$$$$@$$$@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#********+===,,,====+*##%#######%%#*++========,,,=%$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@@@$$$$$$$$$@$$$$$@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#+++*****+===,,,,,===+**#####*##%%#*++=======,,,,#$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@$@$$$$$$$$$@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B+=++++**+==,,,,,,,====+**##**##%%#*+======,,,,,+@$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@$@@$$$$$$@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#====++++==,,,,,,,,,===++*****#%%#*+===,,,,,,,=B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$@@@@@$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+=====++==,,,,,,,,,,,===++*+**###++==,,,,,,,=%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%======++=,,,,,,,,,,,,====+++*##*+===,,,,,,,%$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$@@@$$$@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*,,,,=====,,,,,,,,,,,,,====++*#*+===,,,,,,#$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$$$$$$$$$@$@$$$$$@$$$@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+,,,,===,,,,,,,,...,,,,,==++***+===,,,,,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B=,,,,===,,,,,,,....,,,,==++**++===,,,,#$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=,,,,,,,,,,,,..,..,,,,,==++++====,,,%$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=,,,,,,,,,,,,,,..,,,,,=+++++====,,%$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=,,,,,,,,,,,,,.,,,,,,=++++======%$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%=,,,,,,,,,,,,..,,,,,=++++====+B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$@$$$$$
