$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$
$$$$$$=                                                                                       *$$$$$
$$$$$$,                                                                                       *$$$$$
$$$$$$,                                                                                       *$$$$$
$$$$$$,                                                                                       *$$$$$
$$$$$$,                                                                                       *$$$$$
$$$$$$,                                                                                       *$$$$$
$$$$$$,                                                                                       *$$$$$
$$$$$$,                                                                                       *$$$$$
$$$$$$,                                                                                       *$$$$$
$$$$$$,                                                                                       *$$$$$
$$$$$$,                                                                                       *$$$$$
$$$$$$,                                                                                       *$$$$$
$$$$$$,                                     +B*=,.                                            *$$$$$
$$$$$$,                                  .+#BBBBBBBB%B%+                                      *$$$$$
$$$$$$,                                 *@@@BBB@@@@B%%%BB+                                    *$$$$$
$$$$$$,                               *BBBBBBBB@@@@@BBBBB@B,                                  *$$$$$
$$$$$$,                              +@B@@@BBB@@@@@@BBB@BB@@*                                 *$$$$$
$$$$$$,                              %BBB@@B@@@@@@@@@@@@@BB@B=                                *$$$$$
$$$$$$,                             .BBB@BBB@@@@@B@@@@@@@BBB@@%+                              *$$$$$
$$$$$$,                             %BB@@@@@BBBBB@@@@@@$@@B@@@@@=                             *$$$$$
$$$$$$,                            ,BB@@@@@BBBB@@@@@@@@$$@@@@@@@%                             *$$$$$
$$$$$$,                           ,#BB@@@BBBBBB@@@@@@@@@$$$@@@@@@*                            *$$$$$
$$$$$$,                          .%%BBB@BBBBBB@BB@BB%%#%%B@$@@$$@B                            *$$$$$
$$$$$$,                          %BBB%B@BBBB@@@@@B%#*+++=+*%@@@@@@%                           *$$$$$
$$$$$$,                         *BB@BB@@@@@@@@@@B%*=,,,,,,=+#@@@@@@                           *$$$$$
$$$$$$,                        +@@@BBB@@@@@$$@@B#+,,...,,,,=+*@$@@B                           *$$$$$
$$$$$$,                        B@$@BB@@@@@@@@%*=,......,,,,==+%@@@*                           *$$$$$
$$$$$$,                       .@@@B@BBB@@@B%*=,,.......,,,,===#@@B.                           *$$$$$
$$$$$$,                       .@$@@@#*####*=,,..........,,,===*@@@.                           *$$$$$
$$$$$$,                       .$$$@%*++++==,............,,,,==+%@@,                           *$$$$$
$$$$$$,                        @$$@%+=+==,,..............,,,===#@@,                           *$$$$$
$$$$$$,                        B$@B#+===,,,..............,,,===*@@.                           *$$$$$
$$$$$$,                        *$@B*===,,,,.......   ....,,,===+B@.                           *$$$$$
$$$$$$,                         $@%==,,,,,,,............,,,,,===B@                            *$$$$$
$$$$$$,                         B$%=,,,,,,,,,,,,,....,,,========B@                            *$$$$$
$$$$$$,                         ,$B=,,++*+**++=,,,,,==*##%%%%*+=B%                            *$$$$$
$$$$$$,                          BB+=*%%BBBBB%*+====*#B@@@@BBB%=%+                            *$$$$$
$$$$$$,                          +@++%%%B@@@@@B#++=+#B@@@@@B%%#=#+                            *$$$$$
$$$$$$,                          +@++*#%BBB@@BB#+,,+#BBB@@BBB#+,#*                            *$$$$$
$$$$$$,                          +B+=+#%%B@B%%%#=..=*#%#BB#%%#=.*#+                           *$$$$$
$$$$$$,                         ,#%+,+*##*%#*#*+=. ,++*+**#*+,,.+%=                           *$$$$$
$$$$$$,                         .+%=,,,+*****++=,. .===++*+=,...=#,                           *$$$$$
$$$$$$,                          =%=.,.,,======,,. .,,,,,.......,+                            *$$$$$
$$$$$$,                          ,#=.........,.,.. .,,..........=+                            *$$$$$
$$$$$$,                          ,#=,........,......,,.. .......=+                            *$$$$$
$$$$$$,                          .++,........=,,.. .,,,.........+=                            *$$$$$
$$$$$$,                           ++,,.......,,,.   .,,.......,,*=                            *$$$$$
$$$$$$,                           =*=,,......,,..   ..,......,=+#=                            *$$$$$
$$$$$$,                           =#+=,,.....,..,...,.,,....,,=##.                            *$$$$$
$$$$$$,                            *#==,,....,+#*==+#*=,.,,,==+%=                             *$$$$$
$$$$$$,                             %*=,,,,..,=*####%*=.,,,==+*B                              *$$$$$
$$$$$$,                             %%+==,,,,=+#%####**=+====+%%                              *$$$$$
$$$$$$,                             +B#+==+*######****#*#%#+=*B#                              *$$$$$
$$$$$$,                             .%#+++#B%*+++===++***%B*+#B+                              *$$$$$
$$$$$$,                              ##*+*%#**########%%%%%#+%%,                              *$$$$$
$$$$$$,                              +##**###%%#++#++********%#                               *$$$$$
$$$$$$,                               ###+****++==+====+++*+*%,                               *$$$$$
$$$$$$,                               +*#+*#++*+=====+*+=+#+*#                                *$$$$$
$$$$$$,                                *+*##*+*#######*+=*%**                                 *$$$$$
$$$$$$,                                #*#%%#+++#%BB#+===*#%+                                 *$$$$$
$$$$$$,                                +#BBB#+==+*#+=,,,+#%%                                  *$$$$$
$$$$$$,                                +*B@B%#+++*+++,=+#B@%                                  *$$$$$
$$$$$$,                                =+%@@B%%**#*#*+##B@@#                                  *$$$$$
$$$$$$,                               .=+*B@@BB%%%%%%%%B@@B*                                  *$$$$$
$$$$$$,                            ..,===+#B@@@@@@@@@@@@@B#+,                                 *$$$$$
$$$$$$,                           ==,====++#B@@@$$$$@@@@B*+=+=                                *$$$$$
$$$$$$,                           *=======++#B@@$$$@@@B%*++==##                               *$$$$$
$$$$$$,                           =,========+*BBBBBBB#+++++==+%*                              *$$$$$
$$$$$$,                           =,,========+*******+=+++====+#                              *$$$$$
$$$$$$,                           =,,==========++*+++=========++                              *$$$$$
$$$$$$,                           ,,,==========+++++==========+,                              *$$$$$
$$$$$$,                            ,,==========================                               *$$$$$
$$$$$$,                            =,,========================.                               *$$$$$
$$$$$$,                            ,,,==============++========                                *$$$$$
$$$$$$,                             =,,=========++++++=======                                 *$$$$$
$$$$$$,                             ,=,======+==+++++=======,                                 *$$$$$
$$$$$$,                              ,,,,====++++++++====,=,                                  *$$$$$
$$$$$$,                               ,,,,====+++++++===,=,                                   *$$$$$
$$$$$$,                                .,,,===++++++====,.                                    *$$$$$
$$$$$$,                                  .,,,===+++==,=,                                      *$$$$$
$$$$$$.                                   .,,,,====,,,,                                       *$$$$$
$$$$$@                                      .,,,,,,,.                                         *$$$$$
$$$$$@                                                                                        *$$$$$
$$$$$@                                                                                        *$$$$$
$$$$$@                                                                                        *$$$$$
$$$$$@                                                                                        *$$$$$
$$$$$@                                                                                        *$$$$$
$$$$$@                                                                                        *$$$$$
$$$$$@                                                                                        *$$$$$
$$$$$@                                                                                        *$$$$$
$$$$$@                                                                                        *$$$$$
$$$$$$                                                                                        *$$$$$
$$$$$$                                                                                        *$$$$$
$$$$$$                                                                                        *$$$$$
