                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                     .,+*#*=,.  ...                                                                                                     
                                                                             ,=,,===#B@@@@@@@B%%%%BB#+,                                                                                                 
                                                                         .,=+#%BBBBBB@@@@BB@BBBBB@B%BB%%+,.                                                                                             
                                                                      ,=*%B@@BBBBBBBBBB@@BBBBBBB%%B%%BBB%*#*+,                                                                                          
                                                                     +%B@@@@@@@BBBB%BBB@@BBBBBBBB%%%%%%%%B%%%##.                                                                                        
                                                                   .*B@@@@@@@BBB@B%%BBBBBBBB%BBBB%#**%%%#%BB%%#%,                                                                                       
                                                                 ,#BB@@@@@@@BB%%B%%*#%B%%%%%%B%%B%##*####%%B%B%#%=                                                                                      
                                                                ,#B@@@@@B@@BBBB%%#%###BB%%%%#B%#B%%#*%%**%BBB%BB%%*=.                                                                                   
                                                               =*B@@@@@@BBBBBB%%*##%%%%BBBB%%B%%B@B%#B@B%#%%B%%@BB%B%+                                                                                  
                                                             =#B@@@@@@@@B%BBB%%#*###BB%BBB%BBBBB@BBBB%BBBB%%B@B@@@BBBB#*.                                                                               
                                                            .#@@@@@@@@@@BBBBBB%B%%%%%@BB@BB@@BB%@@B@@BBB@@BBB@@BB@BBB@@@B+                                                                              
                                                           =#B@@@BBBBBBB@@BB@@%BBBBBB@@@@@@@@@@BB@@@@@@@@@@B@@@BB@BBB@B@@B#,                                                                            
                                                          ,B@@BBBBBBBBBB%B@B%@@B@@B@B@@$@@$@@@@$@@$@@@@@@@@@@@@@@BB@BBB@@@@B*.                                                                          
                                                         .#BB@@BBB@BB%B@BBB@BB@@@@BBB@@@@@@@@@@@@@@@@@@$@@$@BB@@@@@BBBBB@@@@B%=                                                                         
                                                         +%BBBBBB@BB%%BB@@@B@B@@B@@@BBB@@B@@@@@@@@@@@@@@@@@@@@@BB@@@%BBB@@@@@@%+.                                                                       
                                                        .+*@BBBB@BBBBBBB@@@@@@BBBBBBBBB%%BBBBBBBBBBB@@@@@@@@@B@@BB@@@B@@@@@@@@@%*+.                                                                     
                                                        =#BBBBBBBBBB%B@BBBB@BB%B%##%%#%######%%#%%%%%BBBBBB@@B@@@@@@@@@@@@@@@@@@BB*,                                                                    
                                                      .+#%BB@BBBBBBBB%%BB@BB%#####****++*+,===+*****###%%%%%BBB@@@@@@@@@@@@@@$@@@@B*.                                                                   
                                                      +##%B@@BBBBBBBBB#%%%%###**+++====,=, .,,,=,=====++*###%BBBB@@@@@@@@@@$$@@@@@@%+                                                                   
                                                     ,*=*%BB@@@@BB@BB%%%###*+=,,.....         ..   .  ..,=+*#%##%BBBB@@@@@@@$$@@@@@B%*                                                                  
                                                     ==*%%%B@@@@@@@@B%#**+=,...                          ..,+***##%#%BB@@@@@@@$$$$$@@@%+.                                                               
                                                      =%%#B@@@@@$$@B#*+=,.                                  .,,=+*####%BB@@$$$$$$$$$$@BB#,                                                              
                                                      *%%@B@@B@@@@%*+=,.                                        .==++###%@@@$$$@$$$$$@@@*.                                                              
                                                     ,%%B@@B%B@@@%+=,.                                             ,,+**#%B@@$$@@$$$$@@@*,,.                                                            
                                                     +%%B%*#B@@@%+,.                                                .,=,=*%BB@$$$$$$$$$@%%#=.                                                           
                                                     *%B%+*BB@@%=,.                                                   ...=+%@@@$$$$$$$$$@@BB%=                                                          
                                                    .#%#*%BB@@%=..                                                        .*B$$$$$$$@@$$$$$@@B=                                                         
                                                    =%+,#BB@@%=,.                                                         .+%@@@@$@$@@@$$$$B%%%,                                                        
                                                    ==,#B@@@B+,..                                                          ,*B@@@@$$$@@@$$$@BB%B=                                                       
                                                    .=%@@$$B+,.                                                            .=#BB@@@$$$@@@@$$$@B%%,                                                      
                                                     #B@@@B+,,..                                                            =*%%BB@@@$$$$@@$@@@@B*                                                      
                                                    ,BB@BB#=,..                                                             .=#%%BB@@@@@@@@$$@@@@%.                                                     
                                                    *B@BB%==,..                                                              ,+#%B%@@@@@@@@@$@@@@@*                                                     
                                                    #B@BB*,,,.                                                                =*%%%BBB@@@@$@@@@@B@%,                                                    
                                                    B@@@#=,,,.                                                                .+*%%%%BB@@B$$@@$@@@B+                                                    
                                                   *@@@B+=,,.                                                                 .=+###B%B@@@@$$@@@@@@#.                                                   
                                                  .@@@@#===,.                                                                 .=+*#*%%%B@@@@$$@@@@@%=                                                   
                                                  #@@@B+==,,.                                                                 .,=++*#*%%B@@@@$@@BB@B=                                                   
                                                 .@@@@#===,..                                                                  .,=++*#*#%BB@B@@BBBBB*                                                   
                                                 #@@@B+===,.                                                                   .=+***#*##%BBBBB@@@B%#                                                   
                                                 %B@@%====,.                                                                    .+##**####B%@B%B@@B%%,                                                  
                                                 %B@B#===,,.                                                                    .,+#%*#%%#%B@BB%B@%B%+                                                  
                                                .%B@B+===,...                                                                   ,,+*#%*%%%%BBBB%%%%BB+.                                                 
                                                =B@@%====,...                                                                   .,=*##*#%%%BB%B%##%%B*.                                                 
                                                +@@@*===,,...                                                                   .,,+#**+*##%BB#%%#%%##.                                                 
                                                *@@B+=+=,,..                                                                   ...,=*+++**##%B%##%%B**+                                                 
                                                %@@#====,,,..                                                                  ...,,+**=++#*%%BB#%%B#**,                                                
                                                %@B*===,,,,..                                                                 ....,,+#%#**#+*%#%%%%B%#*=                                                
                                               .B@B+===,,,,..                                                                  .=,,=*#%%###*+%%####B%#*+                                                
                                               .B@%+==,,=,,..                                                                   .,=+*#%%%#*+**##*#*#B%##                                                
                                               ,@@#+==,,=,,.                                                                     ,,=**#%%#*++%#*****%B##.                                               
                                               ,@B*===,,=,,.                                                                  .  .=,+##%%%***%%*+*++#B%#,                                               
                                               ,@B+===,=,,.                                                                    ,..===*#%%%#*##%*****#%B#=                                               
                                               =@%++==,,,,.                                                                    ,= ,++*###B#*#%#%#**+*#%#,                                               
                                               +@%+===,,,.                                                                      ,.,+**###%B###%#%#%+*%%#.                                               
                                               %@#==+=,,.                                                                        ..,+###%#B%#%%%%B%%%#%*                                                
                                               #@#=+==,,.                                      ..  .. .                            .=*##%##%*%%%%B%B%##+                                                
                                               %B*===+++==,.                                ,,=+++=,                                ,+%%%###*%%%BB%%B%*.                                                
                                               #@*===++*#**===,                           .==+*+**+=.                               ,+#%#%#*#%%%BB%#B#=                                                 
                                               =@+=++**#%%%##*+=.                        .=++**++===,..   .                          +#%*#**#%%%#@BBB%=                                                 
                                               ,@++*###%BBB%%%#*=.                        .,,,,.                                     =#%*#####%##BBBB%+                                                 
                                                B**##%%##%%%%##*+=.                                                                  ,*B+*####*##BBBBB+                                                 
                                                B*####**+=++++==+==,.                                                                .+%+=#*##*##%BBB%=                                                 
                                                B###**+=,.      .,===,.                                                               =##=#*****%#%%##,                                                 
                                                %%#*+=,.          .=+=,..                                                             =*%=*#*++=%##%#*.                                                 
                                                %#**++=,            ++==.                                                            .=*#+*##++=#%%%%*                                                  
                                                ##++++=,            .++=,.                                                           .=*%*+##*+=+%%%%+                                                  
                                                ##+++++,             =++=,                .,=,                                        ,*%#*##+=+##%%%=                                                  
                                                +*+++++=.            .=++,               .=+,                                         ,*%#*##*++##B%%,                                                  
                                                =*=+*++===,,.     .   +++=.              ,==,.            .                           ,*%*=*##**##%%*                                                   
                                                =+=++++*#=         ,==**+=.              .=*###%B%#*+,,,.                            ..=%#=*%%##%%#%=                                                   
                                                =+=+++%%*==,....  ..,*#**=.              .*#####*+*+=+====+,                         .,,##+*%#%#B%#,.                                                   
                                                ,+===#%%%%B@@@B%**++=***+=                ..,,..           ,.                        .=,*#+*%#%%%#=                                                     
                                                .+++=*%%%%##*++,.   ,++=+=                 ..                .                       .==*#*#%#%#*,                                                      
                                                .*+++*###*+,.         ,=+,               ..,.                                        .,++###%#+=. .,+,                                                  
                                                 ++*#%*==,,          =+=+.                .,==,,..                                   .,=+*%##*= .*%BB%=                                                 
                                                .+*###*+..          ,+===                   .=+++=,                                  .=+=*%#*+. ,. ,**=                                                 
                                                 =+++++**+==,,==,   ,=,==                      ..,...                                .=*+##**,        ,                                                 
                                                .++===,=++++=,      ,,===                                                            ,=*+#+=,                                                           
                                                .==,,..,,.          .,===                                                            ,++++=,                                                            
                                                .=,,....            .,===                                                            =*+*=.                                                             
                                                .==..              .,===,                                                            =++=.  ,                                                           
                                                ,+,..              ,====.                                                            =+=.  .%,                                                          
                                                =+,,.             .,===,                                                             ++,   =%=                                                          
                                                =+=,.             ,====,                                                             *=    ,#+                                                          
                                                =+=,.            .=====,                                                            .+      +=                                                          
                                                ++=..            ,,====.                                                             .       ,                                                          
                                                ++,.             ,====,                                                                      ,                                                          
                                                +=,.            .,==+=.                                                                      .                                                          
                                                +=.             ,,====.                                                                                                                                 
                                                +,.            .,=====.                                                                                                                                 
                                                =,.            ,=====+=.                                                                                                                                
                                               .=,.           .=====+++,                                                                                                                                
                                               .=,.           ,====*##++,       ,#B@B*                                                                                                                  
                                               ,+,.          ,=====*%B#++,    .*#*%B@@#.                                                                                                                
                                               ,=,.         .======*%%#***+.  ,       ..                                                                                                                
                                               ,+=,         =+++++++###*###*,                       .                                                                                                   
                                               ,+=,.       =*++++++++****###+,                      .=.                                                                                                 
                                               ,++=,      ,**++++++++++***##%%*=.                    ,+=.                                                                                               
                                               ,*++=.    ,*%*++++++++++****###+.                      =*+=.                                                                                             
                                               .**+=,   ,#%#+++++++++++++++=,..                        +##+,                                                                                            
                                                **++=,,=#B%*+++++++++++++=.                             =#%*,                                                                                           
                                                ***+===*BB#*+++++++++*+=,                                .+%*,                                                                                          
                                                *****+*%B%*+++++++*+++=.                                   ,#+                                                                                          
                                                +*#**##B%*++***+++++=,                                      .+.                                                                                         
                                                =*****#%#+=++*****+=.                                        =.                                                                                         
                                                ,******%+++******++,......                                   ..                                                                                         
                                                .******#+++***************+=,.  .....,,,,,,,.....             .                       +=,                                                               
                                                 ****++*+=++****#%%%BBBBB%%%*+====+***##%####%%BBB%%#*+++,.                          ,@@*                                                               
                                                 **+*+=++==++*##B@@$@@@BBB%%%#+++=+= .,==== =%%%@@@$$$@@+                            +@@,                                                               
                                                 +*+*+==+=+**#%B@$$$@*%*=*+..=+.             , .%%B$$$@+                           ..#@B                                                                
                                                 =#+++=,===*##B$$$$$B,=, ,.                     ==%$@*.                            ..=#*                                                                
                                                 .#+++=..,=+*=+%@$$$%.                            +*,                              ..                                                                   
                                                  **+++   ,====+%B@$B,                          ,+,                                ..                                                                   
                                                  +*+++.   ====+*%B$@=.                  =  =%.==                                  ..                                                                   
                                                  ,*+++,   .=,,=+%BB@#=.                =@*,#+.                                    ..                                                                   
                                                   *+=+=    ,,===*%%%BBB**.        ,#+=+.=,.                                      ..                                                                    
                                                   +*+++,    .,,==*##%%%B%%++++=,. .                                              .,                                                                    
                                                   .#*+*=      .=+*#*+=++**++=,,.                                                 .,                                                                    
                                                    **+**,     .=+*##*+,......                                                   .,,                                                                    
                                                    =#*+*+.    .,++#%#+=,.                                                     ..,=,                                                                    
                                                     #*+**=    .==+*#%*+,..                                                    ..,,.                                                                    
                                                     =#+*#+.   .==+**#*++,,..  .                                              ..,,=                                                                     
                                                      #****=   .==+***++==,,.  ...                                           .,,,==                                                                     
                                                      =#*+#*.  ,===+*+++==,,,..                                              ..,=+.                                                                     
                                                       ##***=..,===++++=,.......                                            ..,=+=                                                                      
                                                       =#****,.====++++=.                                                  ..,=++.                                                                      
                                                        *#***=,====+++++,.                                             .....,=+*.                                                                       
                                                         ##**+======+++=,..                                           ...,,=+**=                                                                        
                                                         ,#***=,========,.                                           ..,,==+*#=                                                                         
                                                          +#**+,,=,,,,,,.                                            ..,,=+*#=                                                                          
                                                           *#**=,,=... .                                            .,==+*##=.            +%+.                                                          
                                                            ###+,,,,                                               .,==*%%#+             ..#@@%,                                                        
                                                            ,%#*=,,.                                              .==+*%%*=.             ..#@@@@@#,                                                     
                                                             +%#+,,,                                             .,+*%%#*=.                #$@@@@@@B++%%*                                               
                                                              #%*==,.                                           .=*#%#*=,.                 *@@@@@@@@@@@@@+                                              
                                                               ##+==,                                         .,+#%%**=,.                  *@@@@@@@@@@$$$B                                              
                                                               =%*++=.                                       ,=+%B%*+=,                    *$@@@@@@@@@$@@@%=..                                          
                                                              +@B#*+==                                    ..,=*#%#+==,.                    #@@@@@@@@@$$@@@@@@@B=                                        
                                                          .*@$$$$B#*++,                              .  ..,,+#%%*==,,.                     #$@@@$@@@@$$@@@@@@$$@B%%#,                                   
                                                        ,B$$$$$$$$B%*++,                           ....,===+#%%*==,,.                      %$@@@@@@@@$$@@@@@@@@$@@@@@B#=                                
                                                      ,#$$$$$$$$$$$B%**=,.                      ..,,,,,==+*%%#+===,,.                     .B@@@@@@@@@$$@@@@@@@@@@@$$@$@@B%+.                            
                                                  ,#@$$$$$$$$$$$$$$@B%#**=.                  ...,=+===+++#%#*++==,,.                      ,@@@@@$@@@$$@@@@@@@@@@@@@@@@@@@@@B%#*+.                       
                                                =B$$$$$$$$$$$$$$$$$@%BB%##+=,.     .  .   ..,==++*#+=++*##*+*==,=,.                       +@@@@@$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@B%+                     
                                              ,B$$$$$$$$$$$$$$$$$$$@%%BBB%#+++=,,,,=+=+=++++*#%%B%#*###%#*+++=,,,.                        #$@@@$$@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@B@B%*.                 
                                            .%$$$$$$$$$$$$$$$$$$$$$$%##B@@B%%#%##%%%%BBBBBBBB@@@B%%##%%#*++,,...                          %$@@@$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%+.              
                                           =$$$$$$$$$$$$$$$$$$$$$$$$B####B@@@@@@@B@BBB@@@@@@@@B%B%%%BB#*++,..                            .B@@$@$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@B%,            
                                          .@$$$$$$$$$$$$$$$$$$$$$$$$B#####%B@@@@@@@@@@@@@@@@@@BBBBBBB%#++=.                              ,@@@@@$@$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%=          
                                        =%@$$$$$$$$$$$$$$$$$$$$$$$$$@##**###%B@@@@@@@@@@@@@@@@BBBBBBB%#+=.                               *$@@@$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=        
                                     ,#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#****###%BB@@@@@@@@@@@BBBBBBBB%#+=.                                %$@@$$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B+      
                                 ,#B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#*****###%BBB@@BBBBBBBBBBBBBB%#+,,.                               ,@$@@@$@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,    
                               =B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#******###%BBB@BBBBBBBBBBBBBB%*=,.                                #$@@@@$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,  
                             =B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#*******###%%BB@BBBBBB@@BBBB%*+,.                                ,@@@@@$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@%,
                           #@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#**++****###%%BBBB@@@@@@@B%#*+,.                                 *$$$@@$@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        ,%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#**++++***###%%BBBB@@@@@B#++=,.                                 .B$@@$$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      +B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%**+++++***###%%BBBBB@BB*+=,...                                 +$@@@@$$@@@$@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   ,%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%***+++++***###%%%BBBB%#+,,..                                   %@@@@@$@@@@$@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 =%$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B#**++++++**###%%%%BB%#+=,..                                   ,@@@@$$$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ,%$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#**++++++**####%%%%B%*+,.                                     #$@@@$$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              +@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#**++++++**####%%%%%%*+,..                                   .@@@@@$$@@@@$@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        ,=+*#B@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#**++++++***#####%%%%#+=,..                                  *@@@@$$@@@@$$@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    =#B@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#***++++++**####%%%%%%*+=,...                               .B@$@@@$@@@@$@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ,#B$$@@@@@@@@@@@@@@@@@@@@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#****+++++**###%%%%%%%*+=,.                                 *@@$@@$@@@@@$@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@$@@@@@@@@@@$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##*****++++***##%%%%%%#*++,.......                         .B@@@@$$@@@@$$@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#**++*++++++=+*%%%%%%%#*+=,,......                        *$@@@@@@@@@@$$@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#***++**++=,.,+#%%%%%#%##*+==,,,....                      B@@@@@$@@@@@$@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%****+++*+=.   ,*%%%%%#%%%#**+==,,.,..                    +@@@@@@@@@@@$$@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#****+++==.    =#%%%%%##%%#*+++=,,,....                 .B@@$@@@@@@@@$$@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#****++=,.     .*%%%%%###%##*+++=,,,,..                 #@@$@@@@@@@@@$$@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B****++=,.      =#%%%#######*++++==,..                 =@@$@@@@@@@@@@$$@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#***++,,.       =*########*****++=,.                  %@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%***++=,.        .=*********+++++==,.                *@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*+++=,,,.         .==++**++*++++++=.               ,@$@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*====,,,.           .=++++=====+++=.               %$$$@@@@@@@@@@@$$@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B=..,,,...           .,=+++=====+*+=.              *@@$@@$@@@@@@@@@$@@@@@@@@@@@@@@@@@$@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=  .,....             .,=====,=+**=.             =@$$$@@@@@@@@@@@@$@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$%      ..               .,==,,=+*+=.            .B$$$@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@$$@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@$$$@=      .                 .,,,,=++=.            %$$$$@$@@@@@@@@@@$$@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@@$$$$B                         ....,++=            *$$$$@$@@@@@@@@@@@$$@@@@@@@@@@@@@@@@$$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@$$@$@@$$$$*                            .==,           +@$$$$@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@$$@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@$$$@@@@$$$@,                           .,=.          =@$$$@$@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@$$@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@$$@$@@$$$$B                           .,,.         =@$$$$$$@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@$$$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@$$$@$@@$$$$%                           .,.        =@$$$$$$@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@$$$@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$@$$$@@@@@@@@@@@$$$@$@$$$$$#                          ..        +$$$$$$@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@$$$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@$$@$$@$$$$@*                         ..       *$$$$$$$@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@$$$@@@@@@$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@$$$$@@@$$$@$$@$$$$$*                                *$$$$$$$@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@$$$@@@@@$$$@$@@$$$$$#                              %$$$$@@@@$@@$$@@@@@@@@@@$$@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
